// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8B066FBC1F7A5301004B47F5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B066FBB1F7A5301004B47F5 /* AppDelegate.m */; };
		8B066FC21F7A5301004B47F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B066FC01F7A5301004B47F5 /* Main.storyboard */; };
		8B066FC41F7A5301004B47F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B066FC31F7A5301004B47F5 /* Assets.xcassets */; };
		8B066FC71F7A5301004B47F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B066FC51F7A5301004B47F5 /* LaunchScreen.storyboard */; };
		8B066FCA1F7A5301004B47F5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B066FC91F7A5301004B47F5 /* main.m */; };
		8B675E811F7A67EF0030D42E /* CityTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B675E801F7A67EF0030D42E /* CityTableCell.m */; };
		8B675E8D1F7A81C60030D42E /* NSArray+Safe.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B675E851F7A81C60030D42E /* NSArray+Safe.m */; };
		8B675E8E1F7A81C60030D42E /* NSDictionary+Safe.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B675E871F7A81C60030D42E /* NSDictionary+Safe.m */; };
		8B675E8F1F7A81C60030D42E /* NSMutableArray+Safe.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B675E891F7A81C60030D42E /* NSMutableArray+Safe.m */; };
		8B675E901F7A81C60030D42E /* NSMutableDictionary+Safe.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B675E8B1F7A81C60030D42E /* NSMutableDictionary+Safe.m */; };
		8BC52DB51F7A56210039F3CB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BC52DB41F7A56210039F3CB /* ViewController.m */; };
		8BC52DB81F7A564C0039F3CB /* ContentManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BC52DB71F7A564C0039F3CB /* ContentManager.m */; };
		8BC52DBB1F7A56630039F3CB /* RequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BC52DBA1F7A56630039F3CB /* RequestManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B066FB71F7A5301004B47F5 /* WeatherTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B066FBA1F7A5301004B47F5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8B066FBB1F7A5301004B47F5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8B066FC11F7A5301004B47F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B066FC31F7A5301004B47F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B066FC61F7A5301004B47F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B066FC81F7A5301004B47F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B066FC91F7A5301004B47F5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8B675E7F1F7A67EF0030D42E /* CityTableCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CityTableCell.h; sourceTree = "<group>"; };
		8B675E801F7A67EF0030D42E /* CityTableCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CityTableCell.m; sourceTree = "<group>"; };
		8B675E841F7A81C60030D42E /* NSArray+Safe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Safe.h"; sourceTree = "<group>"; };
		8B675E851F7A81C60030D42E /* NSArray+Safe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Safe.m"; sourceTree = "<group>"; };
		8B675E861F7A81C60030D42E /* NSDictionary+Safe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Safe.h"; sourceTree = "<group>"; };
		8B675E871F7A81C60030D42E /* NSDictionary+Safe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Safe.m"; sourceTree = "<group>"; };
		8B675E881F7A81C60030D42E /* NSMutableArray+Safe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+Safe.h"; sourceTree = "<group>"; };
		8B675E891F7A81C60030D42E /* NSMutableArray+Safe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+Safe.m"; sourceTree = "<group>"; };
		8B675E8A1F7A81C60030D42E /* NSMutableDictionary+Safe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableDictionary+Safe.h"; sourceTree = "<group>"; };
		8B675E8B1F7A81C60030D42E /* NSMutableDictionary+Safe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableDictionary+Safe.m"; sourceTree = "<group>"; };
		8B675E8C1F7A81C60030D42E /* SafeCategories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SafeCategories.h; sourceTree = "<group>"; };
		8BC52DB31F7A56210039F3CB /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8BC52DB41F7A56210039F3CB /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8BC52DB61F7A564C0039F3CB /* ContentManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContentManager.h; sourceTree = "<group>"; };
		8BC52DB71F7A564C0039F3CB /* ContentManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContentManager.m; sourceTree = "<group>"; };
		8BC52DB91F7A56630039F3CB /* RequestManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RequestManager.h; sourceTree = "<group>"; };
		8BC52DBA1F7A56630039F3CB /* RequestManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RequestManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B066FB41F7A5301004B47F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B066FAE1F7A5301004B47F5 = {
			isa = PBXGroup;
			children = (
				8B066FB91F7A5301004B47F5 /* WeatherTest */,
				8B066FB81F7A5301004B47F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B066FB81F7A5301004B47F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B066FB71F7A5301004B47F5 /* WeatherTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B066FB91F7A5301004B47F5 /* WeatherTest */ = {
			isa = PBXGroup;
			children = (
				8B066FBA1F7A5301004B47F5 /* AppDelegate.h */,
				8B066FBB1F7A5301004B47F5 /* AppDelegate.m */,
				8BC52DAF1F7A56210039F3CB /* Core */,
				8BC52DB21F7A56210039F3CB /* ViewControllers */,
				8B675E821F7A81C60030D42E /* Utilities */,
				8B066FC01F7A5301004B47F5 /* Main.storyboard */,
				8B066FC31F7A5301004B47F5 /* Assets.xcassets */,
				8B066FC51F7A5301004B47F5 /* LaunchScreen.storyboard */,
				8B066FC81F7A5301004B47F5 /* Info.plist */,
				8B066FC91F7A5301004B47F5 /* main.m */,
			);
			path = WeatherTest;
			sourceTree = "<group>";
		};
		8B675E7E1F7A67CA0030D42E /* CityCell */ = {
			isa = PBXGroup;
			children = (
				8B675E7F1F7A67EF0030D42E /* CityTableCell.h */,
				8B675E801F7A67EF0030D42E /* CityTableCell.m */,
			);
			path = CityCell;
			sourceTree = "<group>";
		};
		8B675E821F7A81C60030D42E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				8B675E831F7A81C60030D42E /* Safe */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		8B675E831F7A81C60030D42E /* Safe */ = {
			isa = PBXGroup;
			children = (
				8B675E841F7A81C60030D42E /* NSArray+Safe.h */,
				8B675E851F7A81C60030D42E /* NSArray+Safe.m */,
				8B675E861F7A81C60030D42E /* NSDictionary+Safe.h */,
				8B675E871F7A81C60030D42E /* NSDictionary+Safe.m */,
				8B675E881F7A81C60030D42E /* NSMutableArray+Safe.h */,
				8B675E891F7A81C60030D42E /* NSMutableArray+Safe.m */,
				8B675E8A1F7A81C60030D42E /* NSMutableDictionary+Safe.h */,
				8B675E8B1F7A81C60030D42E /* NSMutableDictionary+Safe.m */,
				8B675E8C1F7A81C60030D42E /* SafeCategories.h */,
			);
			path = Safe;
			sourceTree = "<group>";
		};
		8BC52DAF1F7A56210039F3CB /* Core */ = {
			isa = PBXGroup;
			children = (
				8BC52DB01F7A56210039F3CB /* ContentManager */,
				8BC52DB11F7A56210039F3CB /* RequestManager */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		8BC52DB01F7A56210039F3CB /* ContentManager */ = {
			isa = PBXGroup;
			children = (
				8BC52DB61F7A564C0039F3CB /* ContentManager.h */,
				8BC52DB71F7A564C0039F3CB /* ContentManager.m */,
			);
			path = ContentManager;
			sourceTree = "<group>";
		};
		8BC52DB11F7A56210039F3CB /* RequestManager */ = {
			isa = PBXGroup;
			children = (
				8BC52DB91F7A56630039F3CB /* RequestManager.h */,
				8BC52DBA1F7A56630039F3CB /* RequestManager.m */,
			);
			path = RequestManager;
			sourceTree = "<group>";
		};
		8BC52DB21F7A56210039F3CB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8B675E7E1F7A67CA0030D42E /* CityCell */,
				8BC52DB31F7A56210039F3CB /* ViewController.h */,
				8BC52DB41F7A56210039F3CB /* ViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B066FB61F7A5301004B47F5 /* WeatherTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B066FCD1F7A5301004B47F5 /* Build configuration list for PBXNativeTarget "WeatherTest" */;
			buildPhases = (
				8B066FB31F7A5301004B47F5 /* Sources */,
				8B066FB41F7A5301004B47F5 /* Frameworks */,
				8B066FB51F7A5301004B47F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherTest;
			productName = WeatherTest;
			productReference = 8B066FB71F7A5301004B47F5 /* WeatherTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B066FAF1F7A5301004B47F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Developer;
				TargetAttributes = {
					8B066FB61F7A5301004B47F5 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8B066FB21F7A5301004B47F5 /* Build configuration list for PBXProject "WeatherTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B066FAE1F7A5301004B47F5;
			productRefGroup = 8B066FB81F7A5301004B47F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B066FB61F7A5301004B47F5 /* WeatherTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B066FB51F7A5301004B47F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B066FC71F7A5301004B47F5 /* LaunchScreen.storyboard in Resources */,
				8B066FC41F7A5301004B47F5 /* Assets.xcassets in Resources */,
				8B066FC21F7A5301004B47F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B066FB31F7A5301004B47F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BC52DBB1F7A56630039F3CB /* RequestManager.m in Sources */,
				8B675E8D1F7A81C60030D42E /* NSArray+Safe.m in Sources */,
				8B675E811F7A67EF0030D42E /* CityTableCell.m in Sources */,
				8BC52DB51F7A56210039F3CB /* ViewController.m in Sources */,
				8B675E901F7A81C60030D42E /* NSMutableDictionary+Safe.m in Sources */,
				8BC52DB81F7A564C0039F3CB /* ContentManager.m in Sources */,
				8B675E8F1F7A81C60030D42E /* NSMutableArray+Safe.m in Sources */,
				8B066FCA1F7A5301004B47F5 /* main.m in Sources */,
				8B066FBC1F7A5301004B47F5 /* AppDelegate.m in Sources */,
				8B675E8E1F7A81C60030D42E /* NSDictionary+Safe.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B066FC01F7A5301004B47F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B066FC11F7A5301004B47F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B066FC51F7A5301004B47F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B066FC61F7A5301004B47F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B066FCB1F7A5301004B47F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8B066FCC1F7A5301004B47F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B066FCE1F7A5301004B47F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32NXMZVVF5;
				INFOPLIST_FILE = WeatherTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.WeatherTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B066FCF1F7A5301004B47F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32NXMZVVF5;
				INFOPLIST_FILE = WeatherTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.WeatherTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B066FB21F7A5301004B47F5 /* Build configuration list for PBXProject "WeatherTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B066FCB1F7A5301004B47F5 /* Debug */,
				8B066FCC1F7A5301004B47F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B066FCD1F7A5301004B47F5 /* Build configuration list for PBXNativeTarget "WeatherTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B066FCE1F7A5301004B47F5 /* Debug */,
				8B066FCF1F7A5301004B47F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B066FAF1F7A5301004B47F5 /* Project object */;
}
